.gridContainer {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
  }


  /* Header */
  header {
    grid-area: header;
    background-color: #203040;
  }
  
  .badge {
    background-color: #f02020;
    color: #ffffff;
    border-radius: 50%;
    padding: 0.2rem 0.7rem;
    font-size: 1.4rem;
    margin-left: 0.2rem;
}

  /* Main */
  main {
    grid-area: main;
    padding: 1rem;
  }
  

  /* Footer */
  footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
  }